[gd_scene load_steps=11 format=2]

[ext_resource path="res://art/pukite/1.png" type="Texture" id=1]
[ext_resource path="res://art/pukite/2.png" type="Texture" id=2]
[ext_resource path="res://art/pukite/3.png" type="Texture" id=3]
[ext_resource path="res://art/pukite/6.png" type="Texture" id=4]
[ext_resource path="res://art/pukite/5.png" type="Texture" id=5]
[ext_resource path="res://art/pukite/4.png" type="Texture" id=6]
[ext_resource path="res://Enemy.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 34.3262

[sub_resource type="CircleShape2D" id=3]
radius = 222.332

[node name="Enemy" type="Area2D"]
collision_layer = 4
script = ExtResource( 7 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.776471, 0.0941176, 0.0941176, 1 )
frames = SubResource( 1 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.187294, 6.18052 )
shape = SubResource( 2 )

[node name="SightRangeArea2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightRangeArea2D"]
shape = SubResource( 3 )
[connection signal="body_entered" from="." to="." method="_on_Enemy_body_entered"]
[connection signal="body_entered" from="SightRangeArea2D" to="." method="_on_SightRangeArea2D_body_entered"]
[connection signal="body_exited" from="SightRangeArea2D" to="." method="_on_SightRangeArea2D_body_exited"]
